spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=shop
spring.data.mongodb.username=root
spring.data.mongodb.password=root
